source/RawInputWPF/View/MainWindow.xaml

<Window x:Class="RawInputWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="650" Width="650"
        xmlns:viewModel="clr-namespace:RawInputWPF.ViewModel"
        DataContext="{x:Static viewModel:MainWindowViewModel.Instance}">

    <Window.Resources>
        <Style x:Key="HeaderStyle"
               TargetType="Label">
            <Setter
                Property="FontSize"
                Value="18" />
            <Setter
                Property="HorizontalAlignment"
                Value="Left" />
            <Setter
                Property="Margin"
                Value="5 10 0 0" />
        </Style>
        
        <Style x:Key="TextBlockStyle"
               TargetType="TextBlock">
            <Setter
                Property="FontSize"
                Value="14" />
            <Setter
                Property="HorizontalAlignment"
                Value="Left" />
            <Setter
                Property="Height"
                Value="45" />
            <Setter
                Property="Margin"
                Value="15 10 0 0" />
        </Style>
    </Window.Resources>

    <StackPanel>
        <Label
            Style="{DynamicResource HeaderStyle}"
            Content="Gamepad device name:" />
        <TextBlock
            Style="{DynamicResource TextBlockStyle}"
            Text="{Binding GamepadDeviveName, Mode=OneWay}"
            TextWrapping="Wrap" />

        <Label
            Style="{DynamicResource HeaderStyle}"
            Content="Pressed buttons:" />
        <TextBlock
            Style="{DynamicResource TextBlockStyle}"
            Text="{Binding PressedButtons, Mode=OneWay}"
            TextWrapping="Wrap" />

        <Label
            Style="{DynamicResource HeaderStyle}"
            Content="Keyboad device name:" />
        <TextBlock
            Style="{DynamicResource TextBlockStyle}"
            Text="{Binding KeyboardDeviceName, Mode=OneWay}"
            TextWrapping="Wrap" />

        <Label
            Style="{DynamicResource HeaderStyle}"
            Content="Pressed key:" />
        <TextBlock
            Style="{DynamicResource TextBlockStyle}"
            Text="{Binding PressedKey, Mode=OneWay}"
            TextWrapping="Wrap" />

        <Label
            Style="{DynamicResource HeaderStyle}"
            Content="Mouse device name:" />
        <TextBlock
            Style="{DynamicResource TextBlockStyle}"
            Text="{Binding MouseDeviceName, Mode=OneWay}"
            TextWrapping="Wrap" />
        
        <Label
            Style="{DynamicResource HeaderStyle}"
            Content="Mouse buttons:" />
        <TextBlock
            Style="{DynamicResource TextBlockStyle}"
            Text="{Binding MouseButtons, Mode=OneWay}"
            TextWrapping="Wrap" />
    </StackPanel>
</Window>
